SeaBattle/Views/RegistrationPage.xaml

<Page x:Class="SeaBattle.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeaBattle.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/MainImage2.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label FontSize="20" HorizontalAlignment="Center" Content="Добро пожаловать в самый масштабный онлайн-экшен"/>
                <Label FontSize="20" HorizontalAlignment="Center" Content="всех времён и народов!"/>
                <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Регистрация"/>
                <Label Content="Почта"/>
                <TextBox Text="{Binding Email}"/>
                <Label Content="Пароль"/>
                <PasswordBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="0,15,0,0">
                <Button Command="{Binding Registration}" Content="Зарегестрироваться"/>
                <Button Command="{Binding ToSignInPage}" Content="Уже зарегестрирован?)"/>
                <Button Command="{Binding SeaComplex}" Content="Морской гравиметрический комплекс чекан-ам"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
