SeaBattle/Views/SignInPage.xaml

<Page x:Class="SeaBattle.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeaBattle.Views"
      xmlns:vn="clr-namespace:SeaBattle.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{DynamicResource siga}"
      Title="SignIn">
    <Page.Resources>
        <vn:SignInPageVM x:Key="siga"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
            <Label FontSize="20" Content="Добро пожаловать в самый масштабный онлайн-экшен"/>
            <Label FontSize="20" HorizontalAlignment="Center" Content="всех времён и народов!"/>
            <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Авторизация"/>
            <Label Content="Логин"/>
                <TextBox Text="{Binding Login}"/>
            <Label Content="Пароль"/>
                <TextBox Text="{Binding Password}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,13,0,0">
            <Button Command="{Binding ToRegistrationPage}" Content="Отмена"/>
            <Button Command="{Binding SignIn}" Content="Авторизоваться"/>
        </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
